<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
        }

        .content {
            flex: 3;
            padding: 20px;
            background-color: #fff; /* Couleur de fond du contenu */
            border: 1px solid #ccc; /* Bordure */
            margin-left: 10px;
            margin-right: 10px;
        }

        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: calc(100% - 40px); /* Ajuster la largeur de la barre de navigation */
            background-color: darkgrey;
            color: var(--white);
            display: flex;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }
        .navbar img{
            width: 100%;
        }

        .navbar-brand {
            margin-right: auto;
            color: var(--white);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-brand img {
            width: 30px;
            margin-right: 10px;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: var(--white);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--darkblue);
        }

        h1, h2 {
            color: #6d597a; /* Couleur bleue pour les titres */
            margin: 10px;
        }

        span.hotel-name {
            color:#6d597a; /* Couleur bleue pour le nom de l'hôtel */
            font-weight: bold; /* Police en gras pour le nom de l'hôtel */
        }

        footer {
            background-color: #f8f9fa; /* Couleur de fond du footer */
            color: #6d597a; /* Couleur du texte du footer */
            padding: 10px ; /* Espacement intérieur du footer */
            text-align: center; /* Alignement centré du texte */
            width: 100%; /* Largeur pleine */
            border-top: 1px solid #ccc; /* Bordure supérieure */
            z-index: 999; /* Assure que le footer est au-dessus du contenu */
        }

        footer p { 
            margin: 5px 0; /* Marge autour des paragraphes */
        }

      
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand"><img src="./images/home.png" alt="Home">AIDE</a>
    </nav>

    <div class="content">
        <h2>Reservations:</h2>

        <p>
            Lorsque vous cliquez sur une offre que vous avez vue sur
             Hotel Réservation, nous vous redirigrons vers le site de
              réservation pour finaliser votre réservation.
        </p>
        
        <h2>Comment annuler ou changer ma reservation?</h2>

        <p>Afin de changer ou d’annuler une réservation, 
           une réservation doit tout d’abord associé a 
           votre compte. Ensuite, rendez-vous dans votre 
           profil, dans la section mes réservations, vous 
           verez une option permettant de modifier ou 
           d’annuler votre réservation</p>
        
        <h2>Comment savoir si ma réservation à bien passer?</h2>
        
        <p>
            Un pop-up (message) s’affichera sur l’onglet de la 
            fenêtre afin de vous aviser si la réservation c’est bien 
            produit ou non.
        </p>
        
        <h2>Remboursement?</h2>
        
        <p>
            Une nouvelle facture sera générée suite à la modification
            ou à l’annulation d’une chambre afin de vous informer 
            des nouveau frais à payer ou d’un remboursement s’il y 
            a lieu.
        </p>
        
        <h2>D’autres questions?</h2>
        
        <p>
            Contacter le service à la clientèle à l’adresse suivante.
        </p>
        
        <p>………@hotmail.com</p>
       
    </div>


    <footer>
        <p>[] est représenté au Québec par nous (Canada) Inc.,
            une licence québécoise. [], Inc. n'est pas responsable du contenu des sites Web externes.</p>
        <p>© 2024 [], Inc. Tous droits réservés.</p>
    </footer>

</body>
</html>
