<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique</title>
    <style>
        body, html {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .content {
            flex: 3;
            padding: 20px;
            border: 1px solid #ccc; /* Bordure */
            margin-left: 10px;
            margin-right: 10px;
        }


        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #16b0c4;
            color: #ffffff;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        .navbar svg{
            margin:10px;
            width: 20px;
            height: 20px;
            color: white;
        }

        .navbar-brand {
            margin-right: auto;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-brand img {
            width: 30px;
            margin-right: 10px;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #16b0c4;
            margin: 10px 0;
        }


        p {
            color: black;
            line-height: 1.5;
        }

        footer {
            background-color: #ffffff;
            color: #6d597a;
            padding: 10px;
            text-align: center;
            width: 100%;
            border-top: 1px solid #ccc;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        footer p {
            margin: 5px 0;
        }

        a {
            color: grey;
            text-decoration: none;
            font-weight: bold;
        }

        
        a:hover {
            color: darkblue;
        }


        span {
            font-size: 1.3rem;
            color: #16b0c4;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        
        <a id="btn-retour" href="Aide.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
            <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"/>
          </svg>
        </a>
        <div>AIDE</div>
    </nav>

    <div class="content">
        <span>Fonctionnement:</span>

        <p>
            Recherche d’un hébergement disponible. Dans la 
            page d’accueil, vous allez trouver deux champs de 
            saisie un pour le début de réservation et une 
            seconde pour la fin. Suite à l’appuie du bouton 
            recherche, une série de chambres disponibles 
            ressortira dans l’espace désigné.
        </p>

        <h2>Comment la recherche de chambre se fait?</h2>

        <p>
            Hotel Reservation est une plateforme permettant 
            de réserver divers types d’hébergement où les 
            clients peuvent ensuite payer en ligne via le site.
        </p>

        <h2>D’autres questions?</h2>

        <p>
            Contactez le service à la clientèle à l’adresse 
            suivante : <a href="mailto:exemple@hotmail.com">exemple@hotmail.com</a>
        </p>
    </div>

    <footer>
        <p>[] est représenté au Québec par nous (Canada) Inc., 
            une licence québécoise. [], Inc. n'est pas responsable du contenu des sites Web externes.</p>
        <p>© 2024 [], Inc. Tous droits réservés.</p>
    </footer>

</body>
</html>