<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
        }

        .content {
            flex: 3;
            padding: 20px;
            background-color: #fff; /* Couleur de fond du contenu */
            border: 1px solid #ccc; /* Bordure */
            margin-left: 10px;
            margin-right: 10px;
        }

        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: calc(100% - 40px); /* Ajuster la largeur de la barre de navigation */
            background-color: darkgrey;
            color: var(--white);
            display: flex;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }
        .navbar img{
            width: 100%;
        }

        .navbar-brand {
            margin-right: auto;
            color: var(--white);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-brand img {
            width: 30px;
            margin-right: 10px;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: var(--white);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--darkblue);
        }

        h1, h2 {
            color: #6d597a; /* Couleur bleue pour les titres */
            margin: 10px;
        }

        span.hotel-name {
            color:#6d597a; /* Couleur bleue pour le nom de l'hôtel */
            font-weight: bold; /* Police en gras pour le nom de l'hôtel */
        }

        footer {
            background-color: #f8f9fa; /* Couleur de fond du footer */
            color: #6d597a; /* Couleur du texte du footer */
            padding: 10px ; /* Espacement intérieur du footer */
            text-align: center; /* Alignement centré du texte */
            width: 100%; /* Largeur pleine */
            border-top: 1px solid #ccc; /* Bordure supérieure */
            z-index: 999; /* Assure que le footer est au-dessus du contenu */
        }

        footer p { 
            margin: 5px 0; /* Marge autour des paragraphes */
        }

      
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.php" class="navbar-brand"><img src="./images/home.png" alt="Home">AIDE</a>
    </nav>

    <div class="content">
        <h2>Support:</h2>

        <h2>
            Qui contacter en cas de problème?
        </h2>

        <p>
            En cas de problème lors de l'utilisation d'un site
            de réservation en ligne, il est important de 
            contacter le service clientèle. Vous pouvez 
            trouver les coordonnées du service clientèle plus 
            bas. Que ce soit pour une question sur une réservation,
            demande d'assistance technique ou pour signaler un problème
            quelconque, l'équipe du service clientèle est là pour 
            vous aider. N'hésitez pas à nous contacter!!
        </p>

        <p>
            Contactez-nous à l'adresse suivante : <a href="mailto:votre@email.com">notre@email.com</a>
        </p>
    </div>


    <footer>
        <p>[] est représenté au Québec par nous (Canada) Inc., une licence québécoise. [], Inc. n'est pas responsable du contenu des sites Web externes.</p>
        <p>© 2024 [], Inc. Tous droits réservés.</p>
    </footer>

</body>
</html>
