<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #16b0c4;
            color: #ffffff;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar svg{
            margin:10px;
            width: 20px;
            height: 20px;
            color: white;
        }

        .navbar-brand {
            margin-right: auto;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-brand img {
            width: 30px;
            margin-right: 10px;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #16b0c4;
            margin: 10px 0;
        }

        p {
            color: black;
            line-height: 1.5;
        }

        footer {
            background-color: #ffffff;
            color: #6d597a;
            padding: 10px;
            text-align: center;
            width: 100%;
            border-top: 1px solid #ccc;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        footer p {
            margin: 5px 0;
        }

        a {
            color: #6d597a;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #000000;
        }
        span {
            font-size: 1.3rem;
            color: #16b0c4;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

      
    </style>
</head>
<body>
    <nav class="navbar">
        <a id="btn-retour" href="Aide.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
            <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"/>
          </svg>
        </a>
        <div>AIDE</div>
    </nav>

    <div class="content">
        <span>Autre:</span>

        <h2>Comment laisser une revue?</h2>

        <p>
            Afin de laisser une revue, il suffit d’accéder 
            à l’onglet review se trouvant dans le pied-de-page 
            de la page d’accueil. Le site vous amènera dans une 
            nouvelle page contenant toutes les revues sur le site 
            d’autres clients, les vôtres et une section contenant 
            un forum vous permettant de laisser votre avis.
        </p>

        <h2>Comment supprimer une revue?</h2>

        <p>
            Vous ne pouvez que supprimer votre propre avis.
            Pour ce faire, allez dans l’onglet review dans 
            le pied-de-page de la page d’accueil, proche de 
            vos commentaires, une option de suppression sera 
            disponible.
        </p>

        <p>
            Note : un message de confirmation de suppression s’affichera.
        </p>

        <h2>Comment supprimer votre compte?</h2>

        <p>
            Pour ce faire, allez sur votre profil et une 
            option de suppression sera disponible.
        </p>

        <p>
            Note : un message de confirmation de suppression s’affichera.
        </p>

        <h2>Comment savoir que mes informations sont protégées?</h2>

        <p>
            Nous tenons à cœur la sécurité personnelle de nos 
            utilisateurs, c’est pourquoi nous faisons tout 
            pour crypter vos données les plus précieuses.
        </p>

        <h2>Fraud</h2>

        <p>
            Il est crucial de rester vigilant face aux appels 
            ou aux e-mails demandant des paiements en dehors 
            du compte officiel du site Hotel Reservation. Si 
            vous recevez une telle demande, nous vous prions de 
            nous la communiquer et de signaler tout doute 
            éventuel. Votre sécurité est primordiale.
        </p>

        <p>
            Contactez-nous à l'adresse suivante : <a href="mailto:votre@email.com">votre@email.com</a>
        </p>
    </div>


    <footer>
        <p>[] est représenté au Québec par nous (Canada) Inc., une licence québécoise. [], Inc. n'est pas responsable du contenu des sites Web externes.</p>
        <p>© 2024 [], Inc. Tous droits réservés.</p>
    </footer>

</body>
</html>
