<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center ;
            margin-left: 20px; /* Ajouter une marge à gauche */
            margin-right: 20px; /* Ajouter une marge à droite */
        }

        .content {
            margin-left: 20px; /* Marge à gauche */
            margin-right: 20px; /* Marge à droite */
            
        }

        
        nav {
            max-width: var(--max-width);
            height: 60px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            position: fixed; /* Ajouter cette ligne pour fixer le nav en haut de la page */
            top: 0; /* Fixer le nav en haut de la page */
            left: 0; /* Aligner le nav à gauche de la page */
            right: 0; /* Aligner le nav à droite de la page */
            z-index: 1000;
        }

        
        .nav_logo img {
            width: 150px;
            margin-right: 10px;
        }

        .nav__links{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
            text-decoration: none;
        }

        .link{
            margin-right: 20px;
        }
        .nav__links a{
            font-weight: 500;
            color: rgba(152, 150, 150, 0.932);
            transition:  0.3;
            text-decoration: none;
        }

        .link a:hover{
            color: (--primary-color);
        }

        .empty-div {
            flex: 1;
            height: 75vh;
            width: max-width;
            background-color:white;  
        } 


        p {
            color: #6d597a;
            margin: 20px; /* Marge inférieure pour les paragraphes */
        }

        span.hotel-name {
            color:#6d597a; /* Couleur bleue pour le nom de l'hôtel */
            font-weight: bold; /* Police en gras pour le nom de l'hôtel */
        }

        footer {
            background-color: #f8f9fa; /* Couleur de fond du footer */
            color: #6d597a; /* Couleur du texte du footer */
            padding: 10px ; /* Espacement intérieur du footer */
            text-align: center; /* Alignement centré du texte */
            width: 100%; /* Largeur pleine */
            border-top: 1px solid #ccc; /* Bordure supérieure */
            z-index: 999; /* Assure que le footer est au-dessus du contenu */
        }

        footer p { 
            margin: 5px 0; /* Marge autour des paragraphes */
        }

        .aide {
        display: flex;
        align-items: center; /* Aligner les éléments verticalement */
        margin-left: 20%;
        margin-right: 20%;
        border: solid lightgray 1px;
        padding: 1px;
        border-radius: 10px;
        font-style: italic;
        }

        .aide span {
            flex: 1; /* Faire en sorte que le texte prenne tout l'espace disponible */
        }

        .aide a button {
            margin-left: 10px; /* Décaler le bouton vers la droite */
            margin-right: 10px;
            border-radius: 10px; /* Créer une bordure arrondie */;
            border: none ; /* Supprimer la bordure */
            background-color: #16b0c4; /* Couleur de fond du bouton */
            color:  white; /* Couleur du texte du bouton */
            font-weight: bold; /* Police en gras */
            cursor: pointer; /* Ajouter un curseur au survol */
            transition: background-color 0.3s, color 0.3s; /* Animation de transition */
        }

        .aide a button:hover {
            background-color: var(--lightblue); /* Couleur de fond du bouton au survol */
            color: var(--darkblue); /* Couleur du texte du bouton au survol */
        }

        #aide {
            font-size: 1.3rem;
            color: #252525;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            letter-spacing: 1px;
            margin: 30px 0px;
            padding: 10px 20px; 

            
        }
        h1 {
            font-size: 1.3rem;
            font-weight: 100;
            background-color: #16b0c4;
            color: #ffffff;
            padding: 10px 20px;
            text-transform: uppercase;
            margin: 30px 0px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center; 
            
        }
        h2 {
            font-size: 1.6rem;
            font-weight: 400;
            color: #3d3d3d;
            margin-bottom: 20px;
        }
        .ligne-horizontale {
            border-top: 1px solid #ccc; /* Couleur et épaisseur de la ligne */
            margin-top: 20px; /* Marge en haut de la ligne */
            width: 100%;
        }
        footer {
            background-color: #16b0c4;
            color: var(--white);
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: var(--white);
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }

        .footer-item:hover {
            color: blue;
        }

    </style>
</head>
<body>
   
        <nav>
            <div class="nav_logo">
                <img src="./images/PalmHaven_Logo.webp" alt="Logo PalmHaven">
            </div>
            <ul class ="nav__links">
                <li class="link"><a href="index.html">Accueil</a></li>
                <li class="link"><a href="Aide.html">Aide</a></li>
                <li class="link"><a href="connexionfront.php">Connexion</a></li>
                <li class="link"><a href="inscriptionfront.php">S'inscire</a></li>
            </ul>

    <div class="container">
        
        <div class="empty-div"></div>
        <div class="content">
            <div class="ligne-horizontale"></div>
            <span id="aide">Aide</span>
            <h1>Toujours à votre service</h1>
            <span>Bonjour, nous sommes ravies de vous servir !</span>
            <br>
            <br>
            

            <div class="aide">
                <span> Reservation:</span>
                <a href="AideReservation.html"><button> > </button></a>
            </div>
            <br>
            <div class="aide">
                <span>Fonctionnement: </span>
                <a href="AideFonctionnement.html"><button> > </button></a>
            </div>
            <br>
            <div class="aide">
                <span>Support</span>
                <a href="AideSupport.html"><button> > </button></a>
            </div>
            <br>
            <div class="aide"> 
                <span>Autre</span>
                <a href="AideAutre.html"><button> > </button></a>
            </div>
            <br>
        </div>
        <div class="empty-div"></div>
    </div>
    <br>
    <br>


    <footer>
        <a href="Aide.html" class="footer-item" >Aide</a>
        <a href="commentairesfront.php" class="footer-item">Review</a>
        <a href="politique.html" class="footer-item" target="_blank">Politique</a>
        <p>[] est représenté au Québec par nous (Canada) Inc., une licence québécoise. [], Inc. n'est pas responsable du contenu des sites Web externes.</p>
        <p>© 2024 [], Inc. Tous droits réservés.</p>
    </footer>


</body>
</html>