<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de la chambre d'hôtel</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-style: normal;
    background: url(./images/beach4.png) no-repeat center/cover;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 300vh;
            flex-direction: column;

        }
        .container-chambre {
            width: 80%;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin:15px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .room-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            
        }
        .room-details img {
            width: 100%;
            height:90%;
            border-radius: 10px;
        }
        room-image{
            align-items: center;
            justify-content: center;
            display: flex;

        }
        .room-info {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f2f2f2;
        }
        .room-info h2 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        .room-info p {
            margin-bottom: 5px;
        }
        .btn-images{
            display: flex;
            flex-direction: row;
        }
        .btn-images .btn{
            width: 100%;
            height: 15%;
            margin: 5px;
            border: solid 1px grey;
            background-color: #9bd7df;
            cursor: pointer;
        }

        .btn-images .btn:hover {
            background-color: #90b1ff;
        }
        .avantages {
            width: 80%;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 80px;
        }
        .amenities{
            display: flex;
            flex-direction: row;
        }

        .amenities img{
            width: 100%;
            height:90%;


        }

    </style>
</head>
<body>
    <div class="container-chambre">
        <h1>Détails de la chambre d'hôtel</h1>
        <div class="room-details">
            <div class="room-image">
                <img src="./images/Suite_Bungalow.png" alt="Chambre d'hôtel">
                <div class="btn-images">
                    <button class ="btn" onclick="avant1()">◀︎</button>
                    <button class ="btn" onclick="suivant1()">▶︎</button>
                </div>
            </div>
            <div class="room-info">
                <h2>Chambre Deluxe</h2>
                <p><strong>Type:</strong> Chambre Double</p>
                <p><strong>Équipements:</strong> Wi-Fi gratuit, TV à écran plat, minibar, salle de bains privative</p>
                <p><strong>Prix par nuit:</strong> $150</p>
                <p><strong>Capacité:</strong> 2 personnes</p>
                <p><strong>Description:</strong> Profitez du luxe et du confort dans notre chambre Deluxe, avec un lit double spacieux, un coin salon et une vue magnifique sur la ville.</p>
                <button>Réserver maintenant</button>
            </div>
        </div>
    </div>
    <div class="avantages">
        <div class="amenities">
            <div class="amenities-boites">
                <div>🛏</div>
                <h6>Chambre Supérieure avec 1 lit King ou 2 Lits Doubles</h6>
            </div>
            <div class="amenities-boites">
                <img src="./images/bed-symbol.jpeg" alt="Symbole d'un lit">
                <h6>Chambre Supérieure avec 1 lit King ou 2 Lits Doubles</h6>
            </div>
        </div>


    </div>
</body>
</html>
