<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    
  body {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(./images/beach.png) no-repeat center/cover;
    font-size: 14px;
  }
  
  .container {
    background-color: #fff;
    width: 100%;
    max-width: 65%;
    height: 75%;
    position: relative;
    overflow-x: hidden;
    display: flex;
  }
  
  .container-form {
    width: 50%;
    text-align: center;
  }
  
 
  .form-connexion {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    transition: all 0.5s ease-in;
  }
  
  
  .form-connexion form {
    margin: 0 30px;
  }
  
  
  .form-connexion input {
    margin: 10px 0;
    border: none;
    padding: 15px;
    background-color: #efefef;
    border-radius: 5px;
  }
  
  
  .form-connexion button {
    border: none;
    padding: 20px;
    margin-top: 5px;
    background-color: #6d597a;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  

  .form-connexion button:hover {
    background-color: #6d6875;
  }
  
  .Salutation-container {
    width: 50%;
    text-align: center;
    background-color: lightgrey ;
  }
  
  .text {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    transition: all 0.5s ease-in;
  }
  
  .Salutation {
    margin: 0 30px;
  }
  
  .Salutation button {
    border: none;
    padding: 15px 30px;
    background-color: #6d597a;
    border-radius: 50px;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
  }
  
  .Salutation button:focus,
  .Salutation button:hover {
    background-color: #6d6875;
  }
  
  /* Ajout de l'effet de saut de ligne pour chaque élément du formulaire */

  .form-connexion input,
  .form-connexion button {
    display: block;
    width: 100%;
  }

  
  
    </style>
</head>
<body>

    <div class="container">
        <div class="container-form">
          <div class="form-inscription">
            <form>
              <h2>Connexion</h2>
              <input type="text" placeholder="" required />
              <input type="text" placeholder="" required />
              <input type="email" placeholder="" required />
              <input type="password" placeholder="Mot de passe" required />
              <button>Connexion</button>
            </form>
          </div>
        </div>
        <div class="Salutation-container">
          <div class="text">
            <div class="Salutation">
              <h2>Content de vous revoir!</h2>
              <p>
                De retour!? Nous sommes content de vous revoir ici. Nous espérons que vous avez eu un endroit sécuritaire où vous reposer.
              </p>
              <button id="btn-inscription">Pas de compte? Inscrivez-vous.</button>
            </div>
            <p>© 2024 <a href="../pageAccueil.html">[HOTEL RESERVATION]</a>, Inc. Tous droits réservés.</p>
          </div>
        </div>
      </div>
</body>
</html>
