<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer mon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(./images/beach5.jpg) no-repeat center/cover;
            font-size: 16px;
            color: #333;
        }

        .container {
            background-color: #fff;
            width: 100%;
            border: 3px solid grey;
            border-style: double;
            max-width: 65%;
            height: 90%;
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
            display: flex;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #zone_text {
            width: 65%;
            padding: 20px;
        }

        #Barre_nav {
            display: flex;
            width: 35%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #f2f2f2;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #Barre_nav button {
            width: 100%;
            padding: 15px 0;
            background-color: #16b0c4;
            color: #fff;
            cursor: pointer;
            border: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        #Barre_nav button:hover {
            background-color: #021b57;
        }

        #zone_text .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #16b0c4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #16b0c4;
            font-weight: 500;
            text-transform: uppercase;
        }

        .donnee {
            background-color: #f2f2f2;
            color: #16b0c4;
            font-weight: bold;
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        button {
        
        }

        div #btn_effacer_compte{
            background-color: #021b57; 
            cursor: auto;

        }
        #zone_text {
    width: 65%;
    padding: 20px;
}
#zone_text button{
    border-radius: 10px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #16b0c4;
}

p {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    border: none;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    width: 100%;
    padding: 15px 0;
    background-color: #16b0c4;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #021b57;
}

    </style>
</head>
<body>
    <div class="container">
        <div id="Barre_nav">
            <img src="./images/profil.JPG" ></a> 
            <button id="btn_reservations">Mes réservations</button>
            <button id="btn_effacer_compte">Supprimer mon compte</button>
            <button id="btn_decon">Déconnexion</button>
        </div>
        <div id="zone_text">
            <div id="btn_retour">
                <button onclick="window.location.href='index.html'">Retour à la page d’accueil</button>
            </div>
            <div class="text">
                <h2>Aimeriez-vous effacer votre compte?</h2>
                <p> Si vous choisissez de supprimer votre compte sur notre plateforme de réservation d'hôtel, veuillez noter que toutes vos données personnelles seront définitivement effacées de notre système, y compris vos informations d’authentification. Une fois votre compte supprimé, il ne sera pas possible de récupérer ces informations.</p>
                <p>Nous vous encourageons à réfléchir attentivement avant de prendre cette décision, car elle entraînera la perte totale de votre accès à notre service de réservation. Si vous êtes sûr de vouloir procéder à la suppression de votre compte, veuillez confirmer vos informations d’authentification.</p>
                <div id="effacer_compte">
                    <form>
                        <div class="form-group">
                            <label for="email">Adresse email:</label>
                            <input name="email" type="email" placeholder="Entrez votre adresse email" required>
                        </div>
                        <div class="form-group">
                            <label for="mot_de_passe">Mot de passe:</label>
                            <input name="mot_de_passe" type="password" placeholder="Entrez votre mot de passe" required>
                        </div>
                        <button>Effacer Compte</button>
                    </form>
                </div>
            </div>
        </div>
        
        </div>
    </div>
</body>
</html>
